# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.0.1
modId=desertrevival
modBaseName=desertrevival

forgeVersion=46.0.12
minecraftVersion=1.20
exactMinecraftVersion=1.20
additionalMinecraftVersions=1.20.1

blockUiVersion=1.20-0.0.83-ALPHA
jei_version=8.0.0.16

mappingsChannel=official
mappingsVersion=1.20

usesMCVersionOrderFirst=true

requiredCurseDependencies=blockui

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=303278
usesCurse=true

usesOptifine=false
useDefaultTestSystem=false
runtimeSourceSets=main
projectHasApi=false
primaryJarClassifier=
isFMLLibrary=false
usesDatagen=true

librarySourceSets=main;datagen;

javaVersion=17
useJavaToolChains=true

domumOrnamentumVersion=1.20-1.0.93-ALPHA
structurize_version=1.0.498-ALPHA
